input {

 file {

   path => ["/Users/roberto/Bazzocco/RM_cai/focos_sample.csv"]

   start_position => "beginning"

   sincedb_path => "/dev/null"

  }

}

filter {

  csv {
                    
                columns => ["datahora","satelite","pais","estado","municipio","bioma","diasemchuva","precipitacao","riscofogo","latitude","longitude","frp"]

                separator => ","

  }

  mutate {
 	       rename => {"datahora" => "fecha"}
 	       rename => {"diasemchuva" => "diasinlluvia"}
 	       rename => {"precipitacao" => "precipitacion"}
 	       rename => {"riscofogo" => "riesgoincendio"}
 	       rename => {"latitude" => "latitud"}
 	       rename => {"longitude" => "longitud"}

 }

  mutate {

                add_field => {"[localizacion][type]" => "Point"}
                add_field => {"[localizacion][coordinates]" => ["%{[longitud]}","%{[latitud]}"] }

  }  

  mutate {
	       replace => {"nueva_localizacion" => "%{latitud},%{longitud}"}
  }


  mutate {


                convert => { "[localizacion][coordinates][0]" => "float" }
                convert => { "[localizacion][coordinates][1]" => "float" }
		convert => {"precipitacion" => "float"}
		convert => {"riesgoincendio" => "float"}
		convert => {"diasinlluvia" => "integer"}


  }

  date{

        match => ["fecha", "yyyy/MM/dd HH:mm:ss"]

                target => "@timestamp"

  }

}

output {

  mongodb {

    id => "mongodb_plugin_id"

    collection => "incendio"

    database => "incendiosdb"

    uri => "mongodb://localhost:27017/incendiosdb"        

    codec => "json"

  }

  stdout {}

}